<!DOCTYPE html>
<html>
<head>
<title>Shakumant Software</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background: linear-gradient(90deg, gray, white);
 /*  background-color: #eee; */
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

  <svg height="100" width="100">
/* Outer circle */
    <circle cx="50" cy="50" r="31" stroke="#679b08" stroke-width="9.5" fill="none" /> 
/* Circle at center for hands */
    <circle cx="50" cy="50" r="6" stroke="#679b08" stroke-width="1" fill="#679b08" />
/* Hours hand point at 9 */
    <line x1="50" y1="50" x2="35" y2="50" style="stroke:#679b08;stroke-width:6" />
/* Minutes hand pointing at 1.1? */
    <line x1="65" y1="35" x2="50" y2="50" style="stroke:#679b08;stroke-width:6" />
/* Triangle arrowhead */
    <path d="M55 69 L75 69 L65 86 Z" style="stroke:#678008;stroke-width:1" fill="#679b08" />

    <!-- <rect width="20" height="9" x="70" y="56" style="fill:#ccc;stroke-width:0;" /> -->
 
  </svg>
  <!-- <svg width="200" height="200" viewBox="0 0 220 220" -->
  <!--      xmlns="http://www.w3.org/2000/svg"> -->
  <!--   <filter id="displacementFilter"> -->
  <!--     <feTurbulence type="turbulence" baseFrequency="0.01" -->
  <!-- 		    numOctaves="2" result="turbulence"/> -->
  <!--     <feDisplacementMap in2="turbulence" in="SourceGraphic" -->
  <!-- 			 scale="50" xChannelSelector="R" yChannelSelector="G"/> -->
  <!--   </filter> -->

  <!--   <circle cx="100" cy="100" r="100" -->
  <!-- 	    style="filter: url(#displacementFilter)"/> -->
  <!-- </svg> -->

  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>Future home of something quite cool.</h1>
      <p class="lead">Please check back soon, contact us at
	<img src="email-for-info.png" height="36" alt="Info At Shakumant.com">,
	or call +1 971 251-0380</p>
    </div>
  </div>

</div>

</body>
</html>
